This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "fig:l3vpn"
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in pyhip
Warning--empty publisher in gurtov:hip
You've used 12 entries,
            2253 wiz_defined-function locations,
            580 strings with 5585 characters,
and the built_in function-call counts, 2765 in all, are:
= -- 265
> -- 53
< -- 0
+ -- 28
- -- 14
* -- 125
:= -- 376
add.period$ -- 30
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 147
empty$ -- 312
format.name$ -- 14
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 57
num.names$ -- 12
pop$ -- 95
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 108
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 15
width$ -- 14
write$ -- 112
(There were 8 warnings)
