\babel@toc {english}{}
\contentsline {chapter}{Contents}{3}{}%
\contentsline {chapter}{\numberline {1.}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Questions}{6}{}%
\contentsline {chapter}{\numberline {2.}Background}{9}{}%
\contentsline {section}{\numberline {2.1}Cryptography basics}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{11}{}%
\contentsline {subsection}{\numberline {2.1.3}Cryptographic hash functions}{12}{}%
\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{13}{}%
\contentsline {subsection}{\numberline {2.1.5}Post-quantum Lattice-based cryptography}{13}{}%
\contentsline {section}{\numberline {2.2}Security protocols}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Host Identity Protocol (HIP)}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Secure socket layer (SSL)}{16}{}%
\contentsline {subsection}{\numberline {2.2.3}Secure Shell Protocol (SSH)}{17}{}%
\contentsline {section}{\numberline {2.3}L2, L3 and L4 tunneling}{17}{}%
\contentsline {subsection}{\numberline {2.3.1}Virtual Private LAN Services (VPLS) solutions}{17}{}%
\contentsline {subsubsection}{QinQ tunneling}{17}{}%
\contentsline {subsubsection}{MPLS tunneling}{18}{}%
\contentsline {subsection}{\numberline {2.3.2}Virtual Private LAN (L3-VPN) security solutions}{18}{}%
\contentsline {subsubsection}{Multipoint to single point VPN}{18}{}%
\contentsline {subsubsection}{SSH tunneling}{20}{}%
\contentsline {chapter}{\numberline {3.}Results}{21}{}%
\contentsline {section}{\numberline {3.1}Hardware-enabled symmetric cryptography}{21}{}%
\contentsline {section}{\numberline {3.2}Host Identity Protocol based VPLS}{22}{}%
\contentsline {section}{\numberline {3.3}Scalable multipoint to multipoint VPN using HIP protocol}{27}{}%
\contentsline {section}{\numberline {3.4}Comparison of various solutions}{29}{}%
\contentsline {chapter}{\numberline {4.}Conclusions}{31}{}%
\contentsline {chapter}{Bibliography}{33}{}%
