This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7401
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in mininet
Warning--to sort, need author or key in pyhip
Warning--to sort, need author or key in hip-vpls:mininet
Warning--to sort, need author or key in hipvpls-hw
Warning--to sort, need author or key in hipvpls-controller
Warning--to sort, need author or key in hip-l3vpn
Warning--empty publisher in gurtov:hip
You've used 19 entries,
            2253 wiz_defined-function locations,
            604 strings with 6396 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 378
> -- 66
< -- 0
+ -- 37
- -- 16
* -- 172
:= -- 519
add.period$ -- 45
call.type$ -- 19
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 205
empty$ -- 479
format.name$ -- 16
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 86
num.names$ -- 14
pop$ -- 152
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 143
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 13
while$ -- 17
width$ -- 21
write$ -- 167
(There were 13 warnings)
