\begin{thebibliography}{10}

\bibitem{rfc7401}
{RFC 7401 Host Identity Protocol Version 2 (HIPv2)}.
\newblock https://www.rfc-editor.org/rfc/rfc7401.html.

\bibitem{ssl}
{The Secure Sockets Layer (SSL) Protocol Version 3.0}.
\newblock https://datatracker.ietf.org/doc/html/rfc6101.

\bibitem{rfc4306}
{RFC4306 Internet Key Exchange (IKEv2) Protocol,
  \url{https://datatracker.ietf.org/doc/html/rfc4306}}.
\newblock Online, 2005.

\bibitem{ssl:vpn}
{Bypassing Deep Packet Inspection: Tunneling Traffic Over TLS VPN
  \url{https://www.linuxjournal.com/content/bypassing-deep-packet-inspection-tunneling-traffic-over-tls-vpn}}.
\newblock Online, 2021.

\bibitem{pyhip}
{Python-based Host Identity Protocol,
  \url{https://github.com/dmitriykuptsov/cutehip}}.
\newblock Online, 2025.

\bibitem{snr}
{SNR S2980G-8T Switch Configuration Guide,
  \url{https://snr.systems/site/data-files/SNR%20Switches/Configuration%20Guide/SNR-S2980G-8T%20Configuration%20Guide%20v1.0.pdf}}.
\newblock Online, 2025.

\bibitem{ssh:tunneling}
{SSH Tunneling, \url{https://www.ssh.com/academy/ssh/tunneling}}.
\newblock Online, 2025.

\bibitem{pmac}
{\sc Black, J., and Rogaway, P.}
\newblock A block-cipher mode of operation for parallelizable message
  authentication.
\newblock In {\em Proceedings of the International Conference on the Theory and
  Applications of Cryptographic Techniques: Advances in Cryptology\/} (Berlin,
  Heidelberg, 2002), EUROCRYPT '02, Springer-Verlag, p.~384–397.

\bibitem{gurtov:hip}
{\sc Gurtov, A.}
\newblock {\em Host Identity Protocol (HIP): Towards the Secure Mobile
  Internet}.
\newblock 2008.

\bibitem{nist:kyber}
{\sc {National Institute of Standards and Technology}}.
\newblock {FIPS 203: Module-Lattice-Based Key-Encapsulation Mechanism
  Standard}, 2024.
\newblock \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.203.pdf}.

\bibitem{regev}
{\sc Regev, O.}
\newblock The learning with errors problem (invited survey).
\newblock In {\em Proceedings of the Annual IEEE Conference on Computational
  Complexity\/} (2010), pp.~191--204.

\bibitem{tcpip}
{\sc Stevens, W.~R.}
\newblock {\em {TCP/IP illustrated (vol. 1): The Protocols}}.
\newblock Addison-Wesley Longman Publishing Co., Inc., USA, 1993.

\bibitem{Stinson:Cryptography}
{\sc Stinson, D.}
\newblock {\em Cryptography: Theory and Practice, Second Edition}, 2nd~ed.
\newblock CRC/C\&H, 2002.

\end{thebibliography}
