This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7401
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in pyhip
Warning--empty publisher in gurtov:hip
You've used 14 entries,
            2253 wiz_defined-function locations,
            587 strings with 5832 characters,
and the built_in function-call counts, 3163 in all, are:
= -- 299
> -- 61
< -- 0
+ -- 32
- -- 16
* -- 143
:= -- 430
add.period$ -- 35
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 170
empty$ -- 364
format.name$ -- 16
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 66
num.names$ -- 14
pop$ -- 112
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 118
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 8
while$ -- 17
width$ -- 16
write$ -- 128
(There were 8 warnings)
