This is BibTeXu: a UTF-8 Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)
Compiled with:   ICU version 68.2

The top-level auxiliary file: book.aux
The style file: acm.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "fig:l3vpn"
Warning--I didn't find a database entry for "tab:analysis"
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in pyhip
Warning--empty publisher in gurtov:hip

Here's how much of BibTeX's memory you used:
 Cites:                 8 out of 750
 Fields:               12 out of 5000
 Hash table:       199833 out of 200000
 Strings:             556 out of 200000
 Free string pool:   4914 out of 65000
 Wizard functions:   2253 out of 3000
(There were 8 warnings)
