\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{6}{}\protected@file@percent }
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography basics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptographic hash functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Post-quantum Lattice-based cryptography}{13}{}\protected@file@percent }
\citation{gurtov:hip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security protocols}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Host Identity Protocol (HIP)}{15}{}\protected@file@percent }
\citation{ssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secure socket layer (SSL)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secure Shell Protocol (SSH)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L2, L3 and L4 tunneling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtual Private LAN Services (VPLS) L2VPN solutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QinQ tunneling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPLS tunelling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtual Private LAN (L3-VPN) security solutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multipoint to single point VPN}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSH tunneling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware-enabled symmetric cryptography}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host Identity Protocol based VPLS}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalable multipoint to multipoint VPN using HIP protocol}{19}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusions}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
