\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography basics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptographic hash functions}{12}{}\protected@file@percent }
\citation{Stinson:Cryptography}
\citation{pmac}
\citation{Stinson:Cryptography}
\citation{shor}
\citation{regev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Post-quantum Lattice-based cryptography}{13}{}\protected@file@percent }
\citation{nist:kyber}
\citation{gurtov:hip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security protocols}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Host Identity Protocol (HIP)}{15}{}\protected@file@percent }
\citation{rfc7401}
\citation{ssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secure socket layer (SSL)}{16}{}\protected@file@percent }
\citation{snr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secure Shell Protocol (SSH)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L2, L3 and L4 tunneling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtual Private LAN Services (VPLS) solutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QinQ tunneling}{17}{}\protected@file@percent }
\citation{tcpip}
\citation{tcpip}
\citation{tcpip}
\citation{tcpip}
\@writefile{toc}{\contentsline {subsubsection}{MPLS tunneling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtual Private LAN (L3-VPN) security solutions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multipoint to single point VPN}{18}{}\protected@file@percent }
\citation{ssl:vpn}
\citation{tcpip}
\citation{rfc4306}
\citation{ssh:tunneling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical arrangement of the VPN\relax }}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head-vpn}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{SSH tunneling}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware-enabled symmetric cryptography}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AES-256 encryption (microseconds)\relax }}{22}{}\protected@file@percent }
\newlabel{fig:aes}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host Identity Protocol based VPLS}{22}{}\protected@file@percent }
\citation{mininet}
\citation{pyhip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HMAC calculation (microseconds)\relax }}{23}{}\protected@file@percent }
\newlabel{fig:hmac}{{3.2}{23}}
\citation{hip-vpls:mininet}
\citation{hip-vpls:mininet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HIP-VPLS logical diagram (Mininet deployment)\relax }}{24}{}\protected@file@percent }
\newlabel{fig:mininet}{{3.3}{24}}
\citation{hipvpls-hw}
\citation{hipvpls-controller}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HIP-VPLS logical diagram (real hardware deployment)\relax }}{25}{}\protected@file@percent }
\newlabel{fig:mininet}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalable multipoint to multipoint VPN using HIP protocol}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Testbed\relax }}{27}{}\protected@file@percent }
\newlabel{fig:testbed}{{3.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of HIP-VPLS on Intel N95 CPU\relax }}{28}{}\protected@file@percent }
\newlabel{tab:vpls-performance}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HIP-based L3-VPN in Mininet\relax }}{28}{}\protected@file@percent }
\newlabel{fig:l3vpn}{{3.6}{28}}
\newlabel{analysis}{{\caption@xref {analysis}{ on input line 774}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison study of different multipoint VPLS/VPN designs\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of various solutions}{29}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusions}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mininet}{1}
\bibcite{rfc7401}{2}
\bibcite{ssl}{3}
\bibcite{rfc4306}{4}
\bibcite{ssl:vpn}{5}
\bibcite{hip-vpls:mininet}{6}
\bibcite{hipvpls-hw}{7}
\bibcite{hipvpls-controller}{8}
\bibcite{pyhip}{9}
\bibcite{snr}{10}
\bibcite{ssh:tunneling}{11}
\bibcite{pmac}{12}
\bibcite{gurtov:hip}{13}
\bibcite{nist:kyber}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{}\protected@file@percent }
\bibcite{regev}{15}
\bibcite{shor}{16}
\bibcite{tcpip}{17}
\bibcite{Stinson:Cryptography}{18}
\gdef \@abspage@last{34}
