\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{6}{}\protected@file@percent }
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography basics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptographic hash functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Post-quantum Lattice-based cryptography}{13}{}\protected@file@percent }
\citation{gurtov:hip}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security protocols}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Host Identity Protocol (HIP)}{15}{}\protected@file@percent }
\citation{ssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Secure socket layer (SSL)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secure Shell Protocol (SSH)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L2, L3 and L4 tunneling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtual Private LAN Services (VPLS) L2VPN solutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QinQ tunneling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPLS tunelling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtual Private LAN (L3-VPN) security solutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multipoint to single point VPN}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical arrangement of the VPN\relax }}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:head-vpn}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{SSH tunneling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware-enabled symmetric cryptography}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AES-256 encryption (microseconds)\relax }}{20}{}\protected@file@percent }
\newlabel{fig:aes}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host Identity Protocol based VPLS}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HMAC calculation (microseconds)\relax }}{21}{}\protected@file@percent }
\newlabel{fig:aes}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mininet HIP-VPLS logical diagram\relax }}{22}{}\protected@file@percent }
\newlabel{fig:mininet}{{3.3}{22}}
\citation{fig:l3vpn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces System architecture\relax }}{23}{}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{23}}
\citation{tab:analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Testbed\relax }}{24}{}\protected@file@percent }
\newlabel{fig:testbed}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalable multipoint to multipoint VPN using HIP protocol}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of various solutions}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of HIP-VPLS on Intel N95 CPU\relax }}{25}{}\protected@file@percent }
\newlabel{tab:vpls-performance}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces HIP-based L3-VPN in Mininet\relax }}{25}{}\protected@file@percent }
\newlabel{fig:l3vpn}{{3.6}{25}}
\newlabel{tab:analysis}{{\caption@xref {tab:analysis}{ on input line 684}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison study of different multipoint VPLS/VPN designs\relax }}{25}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Conclusions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ssl}{1}
\bibcite{gurtov:hip}{2}
\bibcite{Stinson:Cryptography}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
