This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7401
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in mininet
Warning--to sort, need author or key in pyhip
Warning--to sort, need author or key in hip-vpls:mininet
Warning--to sort, need author or key in hipvpls-hw
Warning--to sort, need author or key in hipvpls-controller
Warning--empty publisher in gurtov:hip
You've used 18 entries,
            2253 wiz_defined-function locations,
            601 strings with 6321 characters,
and the built_in function-call counts, 3811 in all, are:
= -- 362
> -- 65
< -- 0
+ -- 36
- -- 16
* -- 166
:= -- 501
add.period$ -- 43
call.type$ -- 18
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 198
empty$ -- 456
format.name$ -- 16
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 82
num.names$ -- 14
pop$ -- 144
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 138
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 12
while$ -- 17
width$ -- 20
write$ -- 159
(There were 12 warnings)
