This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7401
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in mininet
Warning--to sort, need author or key in pyhip
Warning--to sort, need author or key in hip-vpls:mininet
Warning--empty publisher in gurtov:hip
You've used 16 entries,
            2253 wiz_defined-function locations,
            594 strings with 6150 characters,
and the built_in function-call counts, 3485 in all, are:
= -- 330
> -- 63
< -- 0
+ -- 34
- -- 16
* -- 154
:= -- 465
add.period$ -- 39
call.type$ -- 16
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 184
empty$ -- 410
format.name$ -- 16
if$ -- 825
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 74
num.names$ -- 14
pop$ -- 128
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 128
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 10
while$ -- 17
width$ -- 18
write$ -- 143
(There were 10 warnings)
