This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7401
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in tls
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in mininet
Warning--to sort, need author or key in pyhip
Warning--to sort, need author or key in hip-vpls:mininet
Warning--to sort, need author or key in hipvpls-hw
Warning--to sort, need author or key in hipvpls-controller
Warning--to sort, need author or key in hip-l3vpn
Warning--empty publisher in gurtov:hip
You've used 20 entries,
            2253 wiz_defined-function locations,
            607 strings with 6532 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 394
> -- 67
< -- 0
+ -- 38
- -- 16
* -- 178
:= -- 537
add.period$ -- 47
call.type$ -- 20
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 212
empty$ -- 502
format.name$ -- 16
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 90
num.names$ -- 14
pop$ -- 160
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 148
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 14
while$ -- 17
width$ -- 22
write$ -- 175
(There were 14 warnings)
