This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in rfc7401
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in rfc4306
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in pyhip
Warning--empty publisher in gurtov:hip
You've used 13 entries,
            2253 wiz_defined-function locations,
            582 strings with 5677 characters,
and the built_in function-call counts, 2924 in all, are:
= -- 280
> -- 54
< -- 0
+ -- 29
- -- 14
* -- 130
:= -- 393
add.period$ -- 32
call.type$ -- 13
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 154
empty$ -- 335
format.name$ -- 14
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 61
num.names$ -- 12
pop$ -- 103
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 113
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 8
while$ -- 15
width$ -- 15
write$ -- 119
(There were 8 warnings)
