\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\citation{Stinson:Cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptography basics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cryptographic hash functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Post-quantum Lattice-based cryptography}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security protocols}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Host Identity Protocol (HIP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transport Layer Security Protocol (TLS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secure Shell Protocol (SSH)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L2, L3 and L4 tunneling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtual Private LAN Services (VPLS) L2VPN solutions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QinQ tunneling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MPLS-based VPLS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L3 Virtual Private LAN (VPN) security solutions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multipoint to single point VPN}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SSH tunneling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware-enable symmetric cryptography}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Host Identity Protocol based VPLS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalable multipoint to multipoint VPN using HIP protocol}{15}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Stinson:Cryptography}{1}
\gdef \@abspage@last{19}
