This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
The style file: acm.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "fig:l3vpn"
Warning--to sort, need author or key in ssl
Warning--to sort, need author or key in snr
Warning--to sort, need author or key in ssl:vpn
Warning--to sort, need author or key in ssh:tunneling
Warning--to sort, need author or key in pyhip
Warning--empty publisher in gurtov:hip
You've used 10 entries,
            2253 wiz_defined-function locations,
            569 strings with 5182 characters,
and the built_in function-call counts, 2125 in all, are:
= -- 197
> -- 40
< -- 0
+ -- 21
- -- 10
* -- 96
:= -- 301
add.period$ -- 25
call.type$ -- 10
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 106
empty$ -- 250
format.name$ -- 10
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 48
num.names$ -- 10
pop$ -- 80
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 79
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 6
while$ -- 12
width$ -- 12
write$ -- 92
(There were 7 warnings)
