\babel@toc {english}{}
\contentsline {chapter}{Contents}{3}{}%
\contentsline {chapter}{\numberline {1.}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Questions}{6}{}%
\contentsline {chapter}{\numberline {2.}Background}{9}{}%
\contentsline {section}{\numberline {2.1}Cryptography basics}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Symmetric cryptography}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Asymmetric cryptography}{11}{}%
\contentsline {subsection}{\numberline {2.1.3}Cryptographic hash functions}{12}{}%
\contentsline {subsection}{\numberline {2.1.4}Key exchange protocols}{13}{}%
\contentsline {subsection}{\numberline {2.1.5}Post-quantum Lattice-based cryptography}{13}{}%
\contentsline {section}{\numberline {2.2}Security protocols}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Host Identity Protocol (HIP)}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Transport Layer Security Protocol (TLS)}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Secure Shell Protocol (SSH)}{15}{}%
\contentsline {section}{\numberline {2.3}L2, L3 and L4 tunneling}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Virtual Private LAN Services (VPLS) L2VPN solutions}{15}{}%
\contentsline {subsubsection}{QinQ tunneling}{15}{}%
\contentsline {subsubsection}{MPLS tunelling}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Virtual Private LAN (L3-VPN) security solutions}{15}{}%
\contentsline {subsubsection}{Multipoint to single point VPN}{15}{}%
\contentsline {subsubsection}{SSH tunneling}{15}{}%
\contentsline {chapter}{\numberline {3.}Results}{17}{}%
\contentsline {section}{\numberline {3.1}Hardware-enabled symmetric cryptography}{17}{}%
\contentsline {section}{\numberline {3.2}Host Identity Protocol based VPLS}{17}{}%
\contentsline {section}{\numberline {3.3}Scalable multipoint to multipoint VPN using HIP protocol}{17}{}%
\contentsline {chapter}{\numberline {4.}Conclusions}{19}{}%
\contentsline {chapter}{Bibliography}{21}{}%
